﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GenealogyCreator.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "15.5.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("D:\\Owncloud\\FBury\\Stammbaum-Daten")]
        public string WorkingDir {
            get {
                return ((string)(this["WorkingDir"]));
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int LineType {
            get {
                return ((int)(this["LineType"]));
            }
            set {
                this["LineType"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1")]
        public double zoomFactor {
            get {
                return ((double)(this["zoomFactor"]));
            }
            set {
                this["zoomFactor"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\DataFile\\Database.db")]
        public string databaseFile {
            get {
                return ((string)(this["databaseFile"]));
            }
            set {
                this["databaseFile"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("10")]
        public int autoArrangeDistanceVertical {
            get {
                return ((int)(this["autoArrangeDistanceVertical"]));
            }
            set {
                this["autoArrangeDistanceVertical"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("10")]
        public int autoArrangeDistanceHorizontal {
            get {
                return ((int)(this["autoArrangeDistanceHorizontal"]));
            }
            set {
                this["autoArrangeDistanceHorizontal"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0, 188, 212")]
        public global::System.Drawing.Color SpouseLineSelectedColor {
            get {
                return ((global::System.Drawing.Color)(this["SpouseLineSelectedColor"]));
            }
            set {
                this["SpouseLineSelectedColor"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0, 150, 136")]
        public global::System.Drawing.Color SpouseLineUnselectedColor {
            get {
                return ((global::System.Drawing.Color)(this["SpouseLineUnselectedColor"]));
            }
            set {
                this["SpouseLineUnselectedColor"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("128, 222, 234")]
        public global::System.Drawing.Color ChildLineSelectedColor {
            get {
                return ((global::System.Drawing.Color)(this["ChildLineSelectedColor"]));
            }
            set {
                this["ChildLineSelectedColor"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("128, 203, 196")]
        public global::System.Drawing.Color ChildLineUnselectedColor {
            get {
                return ((global::System.Drawing.Color)(this["ChildLineUnselectedColor"]));
            }
            set {
                this["ChildLineUnselectedColor"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public double LineSelectedOpacity {
            get {
                return ((double)(this["LineSelectedOpacity"]));
            }
            set {
                this["LineSelectedOpacity"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public double LineUnselectedOpacity {
            get {
                return ((double)(this["LineUnselectedOpacity"]));
            }
            set {
                this["LineUnselectedOpacity"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("64, 64, 64")]
        public global::System.Drawing.Color PanelBorderSelectedColor {
            get {
                return ((global::System.Drawing.Color)(this["PanelBorderSelectedColor"]));
            }
            set {
                this["PanelBorderSelectedColor"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("64, 64, 64")]
        public global::System.Drawing.Color PanelBorderUnselectedColor {
            get {
                return ((global::System.Drawing.Color)(this["PanelBorderUnselectedColor"]));
            }
            set {
                this["PanelBorderUnselectedColor"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("840")]
        public int PDF_PageWidth {
            get {
                return ((int)(this["PDF_PageWidth"]));
            }
            set {
                this["PDF_PageWidth"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("25")]
        public int PDF_FontSize {
            get {
                return ((int)(this["PDF_FontSize"]));
            }
            set {
                this["PDF_FontSize"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("129, 212, 250")]
        public global::System.Drawing.Color PanelBackgroudMale_Unselected {
            get {
                return ((global::System.Drawing.Color)(this["PanelBackgroudMale_Unselected"]));
            }
            set {
                this["PanelBackgroudMale_Unselected"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("225, 245, 254")]
        public global::System.Drawing.Color PanelBackgroudMale_Selected {
            get {
                return ((global::System.Drawing.Color)(this["PanelBackgroudMale_Selected"]));
            }
            set {
                this["PanelBackgroudMale_Selected"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("255, 171, 145")]
        public global::System.Drawing.Color PanelBackgroudFemale_Unselected {
            get {
                return ((global::System.Drawing.Color)(this["PanelBackgroudFemale_Unselected"]));
            }
            set {
                this["PanelBackgroudFemale_Unselected"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("251, 233, 231")]
        public global::System.Drawing.Color PanelBackgroudFemale_Selected {
            get {
                return ((global::System.Drawing.Color)(this["PanelBackgroudFemale_Selected"]));
            }
            set {
                this["PanelBackgroudFemale_Selected"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("DEFAULT")]
        public string db_connection_string {
            get {
                return ((string)(this["db_connection_string"]));
            }
            set {
                this["db_connection_string"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("5")]
        public int db_backup_interval {
            get {
                return ((int)(this["db_backup_interval"]));
            }
            set {
                this["db_backup_interval"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("5")]
        public int db_backup_amount {
            get {
                return ((int)(this["db_backup_amount"]));
            }
            set {
                this["db_backup_amount"] = value;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Backup")]
        public string db_backup_path {
            get {
                return ((string)(this["db_backup_path"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1")]
        public string app_version {
            get {
                return ((string)(this["app_version"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Pluto")]
        public string app_releaseName {
            get {
                return ((string)(this["app_releaseName"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("2018-02-25")]
        public string app_releaseDate {
            get {
                return ((string)(this["app_releaseDate"]));
            }
        }
    }
}
